<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
    <ImageView
    	android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"  
        android:src="@drawable/background_compass" />
            
    <com.xiaorui.compassx.Rose 
        android:id="@+id/compass_pointer"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"  
        android:src="@drawable/compass" />                                
		    

</FrameLayout>
